# JSON_to_NetCDF

./: .project  README.md  pom.xml  sortieLabel.json
src/main/java/fr/inra/NetCDFGenerator/: NetCDFGenerator.java
src/main/java/fr/inra/NetCDFGenerator/Model/: Context.java  Variable.java  VariableValue.java
