<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inra.fr</groupId>
  <artifactId>JSONtoNetCDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSONtoNetCDF</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
	<dependencies> 
	
		<dependency>
		  <groupId>edu.ucar</groupId>
		  <artifactId>cdm</artifactId>
		  <version>4.6.11</version>
		  <scope>compile</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 		  <groupId>org.slf4j</groupId> -->
<!-- 		  <artifactId>slf4j-simple</artifactId> -->
<!-- 		  <version>1.7.25</version> -->
<!-- 		</dependency>  -->
		
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency> 
		
	   	
	   	<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>4.6.11</version>
		</dependency>
	    
	    <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	    
	</dependencies> 
	
	<build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>  
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>fr.inra.NetCDFGenerator.NetCDFGenerator</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	     
	      <configuration>
<!-- 	      	<excludes> -->
<!-- 				<exclude>**/log4j.properties</exclude> -->
<!-- 			</excludes> -->
	        <archive>
	          <manifest>
	            <mainClass>fr.inra.NetCDFGenerator.NetCDFGenerator</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
			<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
	    </plugin>
	  </plugins>
	</build>

	<repositories>
	    <repository>
	        <id>unidata-all</id>
	        <name>Unidata All</name>
	        <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
	    </repository>
	</repositories>
</project>